src/crozzle-desktop/AlgorithmSettingsView.xaml

<UserControl x:Class="crozzle_desktop.AlgorithmSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:crozzle_desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Positioning">
            <GroupBox.Resources>
                <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Name="_rbDynamic"
                        IsChecked="{Binding PositioningBehavior, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:PositioningBehavior.Dynamic}}"
                      />
                    <Label Target="{Binding ElementName=_rbDynamic}" Content="_Dynamic" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Name="_rbStatic"
                        IsChecked="{Binding PositioningBehavior, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:PositioningBehavior.Fixed}}"
                      />
                    <Label Target="{Binding ElementName=_rbStatic}" Content="_Static" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label>Child Generation:</Label>
        <ComboBox
            ItemsSource="{Binding AvailableGeneratorNames}"
            SelectedItem="{Binding CurrentGenerator}"
            VerticalAlignment="Top"
         />
    </StackPanel>
</UserControl>
