src/crozzle-desktop/MainWindow.xaml

<Window x:Class="crozzle_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crozzle_desktop"
        mc:Ignorable="d"
        Title="Crozzle Solver" Height="450" Width="800"
        
    >
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Window.Resources>
    <Grid Name="_mainGrid" DataContext="{StaticResource MainWindowViewModel}">

        <Grid.Resources>
        </Grid.Resources>
                <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:WordsSelector Grid.Column="0" Words="{Binding Path=Words, Mode=OneWayToSource}" />
            <GridSplitter Grid.Column="1" Background="Gray" Width="10" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label>Solutions Generated: </Label>
                    <TextBlock Text="{Binding Path=GeneratedSolutionCount, StringFormat='{}{0:#,#.}' }" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <Label>Solutions/Second:</Label>
                    <TextBlock Text="{Binding Path=SolutionsPerSecond, StringFormat='{}{0:#,#.}'}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="{Binding Path=BestScore}" />
                </StackPanel>
                <ContentPresenter Grid.Row="3" Content="{Binding LastSolution}" />
                <ContentPresenter Grid.Row="4" Content="{Binding BestSolution}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
