src/crozzle-desktop/MainWindow.xaml

<Window x:Class="crozzle_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crozzle_controls="clr-namespace:crozzle_controls;assembly=crozzle-controls"
        xmlns:local="clr-namespace:crozzle_desktop"
        mc:Ignorable="d"
        Title="Crozzle Solver" Height="450" Width="800"
        
    >
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Window.Resources>

    <Grid Name="_mainGrid" DataContext="{StaticResource MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding Path=AlgorithmSettings}" />
            <crozzle_controls:WordsSelector
                Grid.Column="0"
                Grid.Row="1"
                Words="{Binding Path=Words, Mode=OneWayToSource}"
            />

        </Grid>
        <GridSplitter Grid.Column="1" Background="Gray" Width="10" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Name="ControlPanel" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,3" />
                            <Setter Property="Height" Value="Auto" />
                        </Style>
                        
                    </StackPanel.Resources>
                    <Button Command="{Binding ToggleOnOffCommand}">
                        <TextBlock Text="{Binding ToggleStartStopCommandText}" />
                    </Button>
                    <Button Command="{Binding ResetCommand}">Reset</Button>
                </StackPanel>
                <local:StopWatchView Grid.Column="1" StopWatch="{Binding Path=StopWatch}" />

                <Grid Grid.Column="2" Name="Dashboard" HorizontalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="LightGreen" />
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="LightGreen" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="LargeNumber">
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="FontFamily" Value="Courier New" />
                            <Setter Property="Foreground" Value="LightGreen" />
                            <Setter Property="MinWidth" Value="150" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LargeNumber}" Text="{Binding Path=Engine.SolutionsGenerated, StringFormat='{}{0:#,#.}' }" />
                        <Label Grid.Row="0" Grid.Column="1">Solutions</Label>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LargeNumber}" Text="{Binding Path=Speedometer.SolutionsPerSecond, StringFormat='{}{0:#,#.}'}" />
                        <Label Grid.Row="1" Grid.Column="1">Solutions per Second</Label>
                </Grid>

            </Grid>
            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Background="LightBlue"
                Foreground="Navy"
                Padding="0,6,0,6"
                Text="{Binding Path=BestScore}"
                FontSize="16"
                />
            <local:WorkspaceView Grid.Row="2" Workspace="{Binding Path=BestSolution}" RefreshInterval="0" />
            <local:WorkspaceView Grid.Row="3" Workspace="{Binding Path=Engine.LastSolution}" RefreshInterval="1000" />
        </Grid>
    </Grid>

</Window>
