src/crozzle-desktop/WordsSelector.xaml

<UserControl x:Class="crozzle_desktop.WordsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:crozzle_desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <local:WordsSelectorViewModel x:Key="ViewModel" />
        <RoutedCommand  x:Key="OpenFileCommand" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFileCommand}" Executed="FileOpen_Executed"/>
    </UserControl.CommandBindings>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock>File Name goes here</TextBlock>
            <Button Grid.Column="1" Command="{StaticResource OpenFileCommand}">Select File</Button>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Words}" />
    </Grid>
</UserControl>
